<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wind</groupId>
		<artifactId>wind-upms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.wind</groupId>
	<artifactId>wind-upms-rpc-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>wind-upms-rpc-api</name>
	<url>http://blog.csdn.net/jay_1989</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.wind</groupId>
			<artifactId>wind-upms-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
        <finalName>wind-upms-rpc-api</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
