# wind

./: .project  pom.xml
src/main/java/com/wind/wind/: App.java
src/test/java/com/wind/wind/: AppTest.java
wind-admin/: .classpath  .project  pom.xml
wind-admin/src/js/: admin.js
wind-common/: .project  pom.xml
wind-common/src/main/java/com/wind/common/annotation/: BaseService.java
wind-common/src/main/java/com/wind/common/aspect/: RpcLogAspect.java
wind-common/src/main/java/com/wind/common/base/: BaseConstants.java  BaseController.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
wind-common/src/main/java/com/wind/common/db/: DataSourceEnum.java  DynamicDataSource.java
wind-common/src/main/java/com/wind/common/listener/: ApplicationContextListener.java
wind-common/src/main/java/com/wind/common/plugin/: CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  SerializablePlugin.java
wind-common/src/main/java/com/wind/common/util/: AESUtil.java  CookieUtil.java  EhCacheUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  MD5Util.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java  WindAdminUtil.java  ZhengAdminUtil.java
wind-common/src/main/java/com/wind/common/util/key/: SnowflakeIdWorker.java  SystemClock.java
wind-common/src/main/java/com/wind/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
wind-common/src/main/java/org/wind/common/: App.java
wind-common/src/main/resources/: applicationContext.xml
wind-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
wind-common/src/test/java/org/wind/common/: AppTest.java
wind-upms/: .project  pom.xml
wind-upms/wind-upms-client/: .project  pom.xml
wind-upms/wind-upms-client/src/main/java/com/wind/upms/client/interceptor/: LogAspect.java
wind-upms/wind-upms-client/src/main/java/com/wind/upms/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
wind-upms/wind-upms-client/src/main/java/com/wind/upms/client/shiro/listener/: UpmsSessionListener.java
wind-upms/wind-upms-client/src/main/java/com/wind/upms/client/shiro/realm/: UpmsRealm.java
wind-upms/wind-upms-client/src/main/java/com/wind/upms/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
wind-upms/wind-upms-client/src/main/java/com/wind/upms/client/util/: RequestParameterUtil.java  SerializableUtil.java
wind-upms/wind-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
wind-upms/wind-upms-common/: .project  pom.xml
wind-upms/wind-upms-common/src/main/java/com/wind/upms/common/constant/: UpmsConstant.java  UpmsResult.java  UpmsResultConstant.java
wind-upms/wind-upms-dao/: .project  pom.xml
wind-upms/wind-upms-dao/src/main/java/com/wind/upms/dao/: Generator.java
wind-upms/wind-upms-dao/src/main/java/com/wind/upms/dao/mapper/: UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
wind-upms/wind-upms-dao/src/main/java/com/wind/upms/dao/model/: UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  (+11 more)
wind-upms/wind-upms-dao/src/main/java/org/wind/upms/dao/: App.java
wind-upms/wind-upms-dao/src/main/resources/: generator.properties  generatorConfig.xml
wind-upms/wind-upms-dao/src/test/java/org/wind/upms/dao/: AppTest.java
wind-upms/wind-upms-rpc-api/: .project  pom.xml
wind-upms/wind-upms-rpc-api/src/main/java/com/wind/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
wind-upms/wind-upms-rpc-api/src/main/java/org/wind/upms/rpc/api/: App.java
wind-upms/wind-upms-rpc-api/src/test/java/org/wind/upms/rpc/api/: AppTest.java
wind-upms/wind-upms-rpc-service/: .classpath  .project  pom.xml
wind-upms/wind-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
wind-upms/wind-upms-rpc-service/src/main/java/com/wind/upms/rpc/: WindUpmsRpcServiceApplication.java
wind-upms/wind-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
wind-upms/wind-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
wind-upms/wind-upms-web/: .project  pom.xml
wind-upms/wind-upms-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-windAdmin.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml  wind-admin-client.properties  wind-oss-client.properties  wind-upms-client.properties
wind-upms/wind-upms-web/src/main/resources/profiles/: dev.properties
wind-upms/wind-upms-web/src/main/webapp/WEB-INF/jsp/manage/: index.jsp
wind-upms/wind-upms-web/src/main/webapp/WEB-INF/jsp/manage/system/: create.jsp  update.jsp
wind-upms/wind-upms-web/src/main/webapp/WEB-INF/jsp/manage/user/: create.jsp  update.jsp
wind-upms/wind-upms-web/src/main/webapp/WEB-INF/jsp/sso/: login.jsp
wind-upms/wind-upms-web/src/main/webapp/resources/inc/: footer.jsp  head.jsp
wind-upms/wind-upms-web/src/test/java/com/wind/upms/web/: UpmsServiceTest.java
(+36 files in other folders)
