app.name=wind-upms-rpc-service
profile.env=dev

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://139.196.141.164\:3306/wind?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=sWWzVu/kcQI72XtkTFUjzA==
datasource.slave.jdbc.driver=com.mysql.jdbc.Driver
datasource.slave.jdbc.url=jdbc\:mysql\://139.196.141.164\:3306/wind?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.slave.jdbc.username=root
datasource.slave.jdbc.password=sWWzVu/kcQI72XtkTFUjzA==

##### redis #####
master.redis.ip=139.196.141.164
master.redis.port=6379
master.redis.password=sWWzVu/kcQI72XtkTFUjzA==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000